<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Colabora.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Organizations.cs" />
    </ItemGroup>

</Project>
