# Colabora

./: Colabora.sln  Colabora.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Colabora.Application/: Colabora.Application.csproj
src/Colabora.Application/Commons/: Error.cs  Result.cs  ResultException.cs  ResultFactory.cs
src/Colabora.Application/Features/CreateSocialAction/: CreateSocialActionCommandHandler.cs  ICreateSocialActionCommandHandler.cs
src/Colabora.Application/Features/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs  GetOrganizationByIdResponse.cs  IGetOrganizationByIdQueryHandler.cs
src/Colabora.Application/Features/GetSocialActionById/: GetSocialActionByIdQueryHandler.cs  IGetSocialActionByIdQueryHandler.cs
src/Colabora.Application/Features/GetSocialActions/: GetSocialActionsQueryHandler.cs  IGetSocialActionsQueryHandler.cs
src/Colabora.Application/Features/GetVolunteerById/: GetVolunteerByIdQueryHandler.cs  IGetVolunteerByIdQueryHandler.cs
src/Colabora.Application/Features/GetVolunteers/: GetVolunteersQueryHandler.cs  IGetVolunteersQueryHandler.cs
src/Colabora.Application/Features/JoinSocialAction/: IJoinSocialActionCommandHandler.cs  JoinSocialActionCommandHandler.cs
src/Colabora.Application/Features/RegisterOrganization/: IRegisterOrganizationCommandHandler.cs  RegisterOrganizationCommandHandler.cs
src/Colabora.Application/Features/RegisterVolunteer/: IRegisterVolunteerCommandHandler.cs  RegisterVolunteerCommandHandler.cs
src/Colabora.Application/Handlers/Organizations/: ErrorMessages.cs
src/Colabora.Application/Handlers/Volunteers/: ErrorMessages.cs  VolunteerMapper.cs  VolunteerResponse.cs
src/Colabora.Application/Mappers/: OrganizationMapper.cs  SocialActionMapper.cs  VolunteerMapper.cs
src/Colabora.Application/Organizations/: ErrorMessages.cs
src/Colabora.Application/Organizations/CreateSocialAction/: CreateSocialActionCommandHandler.cs  ICreateSocialActionCommandHandler.cs
src/Colabora.Application/Organizations/RegisterOrganization/: IRegisterOrganizationCommandHandler.cs  RegisterOrganizationCommandHandler.cs
src/Colabora.Application/Services/EmailVerification/: EmailVerificationService.cs  IEmailVerificationService.cs
src/Colabora.Application/Shared/: Defaults.cs  Error.cs  ErrorMessages.cs  Result.cs  ServiceCollectionExtensions.cs
src/Colabora.Application/Shared/Mappers/: OrganizationMapper.cs  SocialActionMapper.cs  VolunteerMapper.cs
src/Colabora.Application/UseCases/CreateSocialAction/: CreateSocialActionCommandHandler.cs  ICreateSocialActionCommandHandler.cs
src/Colabora.Application/UseCases/GetSocialActions/: GetSocialActionsQueryHandler.cs  IGetSocialActionsQueryHandler.cs
src/Colabora.Application/UseCases/GetVolunteers/: GetVolunteersQueryHandler.cs  IGetVolunteersQueryHandler.cs
src/Colabora.Application/UseCases/RegisterOrganization/: IRegisterOrganizationCommandHandler.cs  RegisterOrganizationCommandHandler.cs
src/Colabora.Application/UseCases/RegisterVolunteer/: IRegisterVolunteerCommandHandler.cs  RegisterVolunteerCommandHandler.cs
src/Colabora.Application/Validation/: CreateSocialActionValidator.cs  JoinSocialActionValidator.cs  RegisterOrganizationValidator.cs  RegisterVolunteerValidator.cs
src/Colabora.Application/Volunteers/: ErrorMessages.cs  VolunteerResponse.cs
src/Colabora.Domain/: Colabora.Domain.csproj  Organizations.cs
src/Colabora.Domain/Entities/: Membership.cs  Organization.cs  Participation.cs  SocialAction.cs  Volunteer.cs
src/Colabora.Domain/Enums/: Gender.cs  Interests.cs  SocialActionStatus.cs  States.cs
src/Colabora.Domain/Exceptions/: InvalidSocialActionException.cs  ResultException.cs
src/Colabora.Domain/Organization/: IOrganizationRepository.cs  Organization.cs
src/Colabora.Domain/Participation/: Participation.cs
src/Colabora.Domain/Repositories/: IOrganizationRepository.cs  ISocialActionRepository.cs  IVolunteerRepository.cs
src/Colabora.Domain/Shared/: DomainException.cs  Error.cs  ErrorMessages.cs
src/Colabora.Domain/SocialAction/: ISocialActionRepository.cs  SocialAction.cs  SocialActionStatus.cs
src/Colabora.Domain/ValueObjects/: Participation.cs
src/Colabora.Domain/Volunteer/: Gender.cs  IVolunteerRepository.cs  Volunteer.cs
src/Colabora.Infrastructure/: Colabora.Infrastructure.csproj
src/Colabora.Infrastructure/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
src/Colabora.Infrastructure/Extensions/: AmazonSqsConfigExtensions.cs  ServiceCollectionExtensions.cs
src/Colabora.Infrastructure/Messaging/: Queue.cs  Queues.cs
src/Colabora.Infrastructure/Persistence/: AppDbContext.cs
src/Colabora.WebAPI/: Colabora.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  aws-lambda-tools-defaults.json
src/Colabora.WebAPI/Configuration/: ApiVersioningConfiguration.cs  DatabaseMigrationConfiguration.cs
src/Colabora.WebAPI/Controllers/: OrganizationController.cs  SocialActionController.cs  VolunteerController.cs
src/Colabora.WebAPI/Extensions/: ApiVersioningConfigExtensions.cs  AuthExtensions.cs  DatabaseMigrationExtensions.cs  OptionsConfigExtensions.cs
src/Colabora.WebAPI/Properties/: launchSettings.json
src/Colabora.Workers/: Colabora.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Colabora.Workers/Configuration/: OptionsConfigurationExtensions.cs
src/Colabora.Workers/Consumers/: EmailVerificationRequestConsumer.cs
src/Colabora.Workers/Extensions/: AmazonSqsConfigExtensions.cs
src/Colabora.Workers/Properties/: launchSettings.json
test/Colabora.IntegratedTests/: Colabora.IntegratedTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  appsettings.Test.json
test/Colabora.IntegratedTests/Controllers/: VolunteerControllerTests.cs
test/Colabora.IntegratedTests/Database/: DatabaseFixture.cs  TestDbContext.cs
test/Colabora.IntegratedTests/Fixtures/: DatabaseFixture.cs  HelperFixture.cs
test/Colabora.UnitTests/: Colabora.UnitTests.csproj  UnitTest1.cs
(+240 files in other folders)
