<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Colabora.Workers-0B3B1DFB-51A9-4C56-95F3-0EBF1E3C763E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.102.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Colabora.Application\Colabora.Application.csproj" />
      <ProjectReference Include="..\Colabora.Infrastructure\Colabora.Infrastructure.csproj" />
    </ItemGroup>
</Project>
