<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Colabora.IntegrationTests</AssemblyName>

        <RootNamespace>Colabora.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Colabora.Application\Colabora.Application.csproj" />
      <ProjectReference Include="..\..\src\Colabora.Infrastructure\Colabora.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Colabora.WebAPI\Colabora.WebAPI.csproj" />
      <ProjectReference Include="..\Colabora.TestCommons\Colabora.TestCommons.csproj" />
    </ItemGroup>

</Project>
