<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Colabora.Domain\Colabora.Domain.csproj" />
      <ProjectReference Include="..\Colabora.Infrastructure\Colabora.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Handlers\Organizations\CreateOrganization\ICreateOrganizationHandler.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\SocialAction" />
      <Folder Include="Features\Volunteer" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
